<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_shopping_cart_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:id="@+id/tv_productName"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Product Quantity"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_minCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_horizontal_rule_minus"/>
            <EditText
                android:id="@+id/et_qty"
                android:layout_width="wrap_content"
                tools:text="2"
                android:textSize="30dp"
                android:inputType="number"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btn_plusCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_add_24"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>